/* advantages.css */
.advantages {
    padding: 80px 0;
    background: #fff;
}

.advantages__container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 70px;
}

.advantages-header {
    margin-bottom: 60px;
}

.advantages__title {
    color: #F1721B;
    font-size: 42px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 20px;
}

.advantages__info {
    color: #000;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.advantages-card {
    background: #F5F6F9;
    border-radius: 16px;
    padding: 30px;
    height: 100%;
    transition: transform 0.3s ease;
}

.advantages-card:hover {
    transform: translateY(-5px);
}

.advantages-card__row {
    display: flex;
    gap: 20px;
}

.advantages-card-icon {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.advantages-card__content {
    flex: 1;
}

.advantages-card__title {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}

.advantages-card__text {
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

/* Адаптивность */
@media (max-width: 1300px) {
    .advantages__container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0px;
    }

    .advantages {
        padding: 30px 22px;
    }

    .advantages-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .advantages-header {
        margin-bottom: 40px;
    }
    
    .advantages__title {
        font-size: 36px;
    }
    
    .advantages-card__row {
        gap: 15px;
    }
    
    .advantages-card-icon {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 768px) {
    .advantages {
        padding: 30px 22px;
    }
    
    .advantages__container {
        padding: 0 15px;
    }
    
    .advantages__title {
        font-size: 32px;
    }
    
    .advantages__info {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .advantages-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .advantages {
        padding: 40px 0;
    }
    
    .advantages-card {
        padding: 25px;
    }
    
    .advantages-card__row {
        gap: 12px;
    }
    
    .advantages-card-icon {
        width: 40px;
        height: 40px;
    }
    
    .advantages-card__title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .advantages-card__text {
        font-size: 14px;
    }
}