.conditions {
    background: #F5F6F9;
    padding: 100px 0;
    margin-bottom: 140px;
}

.conditions__container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 70px;
}

.conditions__title {
    font-size: 64px;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 60px;
    text-align: start;
    padding-right: 10px;
    padding-left: 10px;
}

.conditions__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #000;
    margin-bottom: 80px;
    text-align: start;
    margin-left: auto;
    margin-right: auto;
}

.conditions__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.conditions__item {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    min-height: 357px;
}

.conditions__item-title {
    font-size: 30px;
    line-height: 39px;
    font-weight: 500;
    color: #F1721B;
    margin-bottom: 20px;
}

.conditions__item-content {
    font-size: 16px;
    line-height: 20.8px;
    font-weight: 400;
    color: #000000;
}

.conditions__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

/* Tablet version */
@media screen and (max-width: 1280px) {
    .conditions {
        padding: 0;
    }
    
    .conditions__container {
        padding: 10px 30px;
    }

    .conditions__title {
        font-size: 48px;
        line-height: 62.4px;
        margin-bottom: 40px;
        padding-right: 10px;
    }

    .conditions__subtitle {
        font-size: 16px;
        line-height: 20.8px;
        margin-bottom: 60px;
        padding: 0 20px;
    }

    .conditions__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .conditions__item {
        min-height: 300px;
        padding: 30px;
    }

    .conditions__item:nth-child(2) {
        display: none;
    }

    .conditions__item:last-child {
        grid-column: 1 / -1;
    }
    .conditions__item-title {
        font-size: 24px;
        line-height: 31.2px;
    }
}

/* Mobile version */
@media screen and (max-width: 768px) {

    .conditions__container {
        padding: 0 0px;
    }
    .conditions {
        padding: 30px 0;
        margin-bottom: 60px;
    }

    .conditions__title {
        font-size: 28px;
        line-height: 36.4px;
        text-align: left;
        margin-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .conditions__subtitle {
        font-size: 14px;
        line-height: 18.2px;
        text-align: left;
        padding: 0 20px;
        margin-bottom: 40px;
    }

    .conditions__list {
        grid-template-columns: 1fr;
        padding: 0 20px;
        gap: 15px;
    }

    .conditions__item {
        min-height: auto;
        padding: 20px;
    }
    .conditions__item:nth-child(2) {
        display: none;
    }
    .conditions__item-title {
        font-size: 20px;
        line-height: 26px;
    }
}